<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2011 eXo Platform SAS.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.exoplatform.cloudworkspaces</groupId>
    <artifactId>cloud-workspaces-testsuite</artifactId>
    <version>1.1.0-Beta09</version>
  </parent>

  <artifactId>cloud-workspaces-testsuite-selenium</artifactId>
  <packaging>jar</packaging>
  <name>eXo Cloud Workspaces :: Selenium</name>
  <description>Cloud Workspaces Selenium Test Suite</description>
	<properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.10</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.seleniumhq.selenium</groupId>
         <artifactId>selenium-java</artifactId>
         <version>2.25.0</version>
      </dependency>
	<dependency>
         <groupId>org.easytesting</groupId>
         <artifactId>fest-assert</artifactId>
         <version>1.4</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.7</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.12.3</version>
            <configuration>
               <skipTests>true</skipTests>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>selenium-test</id>
         <activation>
            <activeByDefault>false</activeByDefault>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>2.12.3</version>
                  <configuration>
                     <skipTests>false</skipTests>
                  </configuration>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <configuration>
                     <source>1.6</source>
                     <target>1.6</target>
                  </configuration>
               </plugin>

               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>2.7</version>
                  <configuration>
                     <version>2.7</version>
                     <skip>true</skip>
                     <runOrder>alphabetical</runOrder>
                     <systemProperties>
                        <property>
                           <name>webdriver.chrome.driver</name>
                           <value>src/test/resources/chromedriver</value>
                        </property>
                     </systemProperties>
                  </configuration>
                  <executions>
                     <execution>
                        <phase>integration-test</phase>
                        <goals>
                           <goal>test</goal>
                        </goals>
                        <configuration>
                           <skip>false</skip>
                           <excludes>
                              <exclude>**/*BaseTest.java</exclude>
                              <exclude>**/*SignUpTest.java</exclude>
                              <exclude>**/*TestSuite.java</exclude>
                           </excludes>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>

               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>selenium-maven-plugin</artifactId>
                  <version>2.0</version>
                  <executions>
                     <execution>
                        <phase>pre-integration-test</phase>
                        <goals>
                           <goal>start-server</goal>
                        </goals>
                        <configuration>
                           <background>true</background>
                           <userExtensions>${user.extension.dir}</userExtensions>
                           <firefoxProfileTemplate>${firefox.profile.dir}</firefoxProfileTemplate>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
       </plugins>
         </build>
         <reporting>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-report-plugin</artifactId>
                  <version>2.7</version>
               </plugin>
            </plugins>
         </reporting>
      </profile>
   </profiles>
</project>
