<?xml version="1.0"?>
<!-- Copyright (C) 2011 eXo Platform SAS. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.exoplatform.cloudworkspaces</groupId>
    <artifactId>cloud-workspaces-component</artifactId>
    <version>1.0.7-SNAPSHOT</version>
  </parent>

  <artifactId>cloud-workspaces-component-multitenancy</artifactId>
  <packaging>jar</packaging>
  <name>eXo Cloud Workspaces :: Multitenancy</name>
  <description>eXo Cloud Workspaces Multitenancy</description>

  <dependencies>
    <dependency>
      <groupId>com.exoplatform.cloudworkspaces</groupId>
      <artifactId>cloud-workspaces-component-organization</artifactId>
      <scope>compile</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.cloud-management</groupId>
      <artifactId>cloud-tomcat-valve</artifactId>
      <scope>compile</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.cloud-management</groupId>
      <artifactId>cloud-agent</artifactId>
      <scope>compile</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.core</groupId>
      <artifactId>exo.core.component.organization.api</artifactId>
      <scope>compile</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>catalina</artifactId>
      <scope>provided</scope>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
