<?xml version="1.0"?>
<!-- Copyright (C) 2011 eXo Platform SAS. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.exoplatform.cloudworkspaces</groupId>
    <artifactId>cloud-workspaces-component</artifactId>
    <version>1.0.0-Beta4-SNAPSHOT</version>
  </parent>

  <artifactId>cloud-workspaces-component-multitenancy</artifactId>
  <packaging>jar</packaging>
  <name>eXo Cloud Workspaces :: Multitenancy</name>
  <description>eXo Cloud Workspaces Multitenancy</description>

  <dependencies>
    <dependency>
      <groupId>org.exoplatform.core</groupId>
      <artifactId>exo.core.component.organization.api</artifactId>
      <version>${org.exoplatform.core.version}</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>com.exoplatform.cloudworkspaces</groupId>
      <artifactId>cloud-workspaces-component-organization</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>

    
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>catalina</artifactId>
      <version>6.0.32</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.exoplatform.cloud-management</groupId>
      <artifactId>cloud-tomcat-valve</artifactId>
      <version>${org.exoplatform.cloud-management.version}</version>
      <type>jar</type>
    </dependency>
    
    <dependency>
      <groupId>org.exoplatform.cloud-management</groupId>
      <artifactId>cloud-agent</artifactId>
      <version>${org.exoplatform.cloud-management.version}</version>
      <type>jar</type>
    </dependency>
  </dependencies>

</project>
