# instance configuration
type.name=cloud-agent
instance.type=m1.medium
image.id=NO_IMAGE_ID
volume.size=5
availability.zone=NO_ZONE
security.group.name=NO_GROUP
key.name=NO_KEY

# user data configuration
user.data.text=${volume.id}

max.tenant.number=20
cloud.admin.application.autoscaling.tenant.start.barrier=3
cloud.admin.application.autoscaling.tenant.stop.barrier=6

username=cloud-agent

db.url=localhost:3306
db.username=cloud
db.password=cloud

mail.admin.email=exo.plf.cloud.test1@gmail.com
mail.host=smtp.gmail.com
mail.port=465
mail.user=exo.plf.cloud.test1@gmail.com
mail.password=exo.plf.cloud.test112321

graphite.host=localhost:3306
graphite.port=2003
