# instance configuration
instance.type=m1.large
image.id=IMAGE_ID
volume.size=VOLUME_SIZE
availability.zone=AVAILABILITY_ZONE
security.group.name=GROUP_NAME
key.name=KEY_NAME

# user data configuration
user.data.text=${volume.id}

max.tenant.number=20
cloud.admin.application.autoscaling.tenant.start.barrier=5
cloud.admin.application.autoscaling.tenant.stop.barrier=5

register.config.param.username=${sys:admin.agent.auth.username}
register.config.param.password=${sys:admin.agent.auth.password}
register.config.param.start.one.tenant.time=20000
register.config.param.stop.one.tenant.time=10000
register.config.param.port=8080
register.config.param.onmaintenance=false
