# instance configuration
instance.type=m1.large
image.id=IMAGE_ID
volume.size=VOLUME_SIZE
availability.zone=AVAILABILITY_ZONE
security.group.name=GROUP_NAME
key.name=KEY_NAME

# user data configuration
user.data.text=${volume.id}

register.config.param.username=cloudadmin
register.config.param.password=cloudadmin
register.config.param.max.tenants.num=20
register.config.param.start.one.tenant.time=20000
register.config.param.stop.one.tenant.time=10000
register.config.param.port=8080
register.config.param.onmaintenance=false
