# instance configuration
instance.type=m1.large
image.id=IMAGE_ID
volume.size=VOLUME_SIZE
availability.zone=AVAILABILITY_ZONE
security.group.name=GROUP_NAME
key.name=KEY_NAME

# user data configuration
user.data.text=${volume.id}

username=${sys:admin.agent.auth.username}
password=${sys:admin.agent.auth.password}
max.tenant.number=20
cloud.admin.application.autoscaling.tenant.start.barrier=5
cloud.admin.application.autoscaling.tenant.stop.barrier=5
start.one.tenant.time=20000
stop.one.tenant.time=10000
port=8080
onmaintenance=false
