# instance configuration
type.name=cloud-agent
instance.type=${sys:as.instance.type}
image.id=${sys:as.image.id}
volume.size=5
availability.zone=${sys:as.availability.zone}
security.group.name=${sys:as.security.group.name}
key.name=${sys:as.key.name}

# user data configuration
user.data.text=${volume.id}

max.tenant.number=20
cloud.admin.application.autoscaling.tenant.start.barrier=3
cloud.admin.application.autoscaling.tenant.stop.barrier=6

username=${sys:admin.agent.auth.username}

db.url=${sys:admin.agent.db.url}
db.username=${sys:admin.agent.db.username}
db.password=${sys:admin.agent.db.password}

mail.admin.email=${sys:cloud.admin.mail.admin.email}
mail.host=${sys:cloud.admin.mail.host}
mail.port=${sys:cloud.admin.mail.port}
mail.user=${sys:cloud.admin.mail.user}
mail.password=${sys:cloud.admin.mail.password}

graphite.host=${sys:graphite.host}
graphite.port=${sys:graphite.port}
