# instance configuration
type.name=cloud-agent
instance.type=m1.large
image.id=IMAGE_ID
volume.size=VOLUME_SIZE
availability.zone=AVAILABILITY_ZONE
security.group.name=GROUP_NAME
key.name=KEY_NAME

# user data configuration
user.data.text=${volume.id}

max.tenant.number=20
cloud.admin.application.autoscaling.tenant.start.barrier=3
cloud.admin.application.autoscaling.tenant.stop.barrier=6

username=${sys:admin.agent.auth.username}
