# ChangePassword

./: .classpath  .gitignore  .project  PLFENG-14-2012-03-13.patch  local-answers.txt  pom.xml  pom.xml~  project.config  settings.xml  shapoval-works.doc  som også.odt  ιταλικής.doc
admin-bundle/: pom.xml
admin-bundle/src/main/assembly/: tomcat-archive.xml
admin-bundle/src/main/resources/local-cloud/: start-instance.sh  stop-instance.sh
admin-bundle/src/main/resources/tomcat/conf/: logback-smtp-appender.xml  logback.xml  server.xml  tomcat-users.xml
admin-bundle/src/main/resources/tomcat/data/: blacklist.properties
admin-bundle/src/main/resources/tomcat/exo-admin-conf/: admin.properties  email-hash.properties  environment.sh  haproxy-default.cfg  hostname.cfg  template-cloud-admin-application-mail.html  template-cloud-admin-maintenance-mail.html  template-confirmation-mail-repeat.html  template-confirmation-mail.html  template-contact-us.html  template-intranet-created-owner.html  template-intranet-created-user.html  template-join-closed-owner.html  template-join-closed-sales.html  template-join-closed-user.html  template-join.html  template-joined-owner.html  template-joined-user.html  template-password-reset.html  template-registration-mail.html  template-request-queued-developer.html  template-request-queued.html  template-request-rejected.html  user-limits.properties  whitelist.properties  whitelist.txt
cloud-gadgets/: pom.xml
cloud-gadgets/config/: pom.xml
cloud-gadgets/config/src/main/resources/conf/: configuration.xml
cloud-gadgets/gadgets/: pom.xml
cloud-gadgets/gadgets/src/main/webapp/WEB-INF/: gadget.xml  web.xml
cloud-gadgets/services/: pom.xml
cloud-gadgets/services/src/main/resources/html/: invite-join-ws.html  invite-try-cw.html
cloud-management-patch/: pom.xml
cloud-management-valve-patch/: pom.xml
cloud-workspaces-wizard-extension/config/: pom.xml
cloud-workspaces-wizard-extension/config/src/main/resources/conf/: configuration.xml
component/: pom.xml
component/initializer/: pom.xml
component/initializer/src/main/resources/wiki/: content.txt
component/multitenancy/: pom.xml
component/organization/: pom.xml
component/social/: pom.xml
extension/: pom.xml
extension/config/: pom.xml
extension/config/src/main/resources/conf/: configuration.xml
extension/portlets/: pom.xml
extension/portlets/cloud-portlets/: pom.xml
extension/portlets/social-portlet/: pom.xml
extension/webapp/: pom.xml
extension/webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  web.xml
extension/webapp/src/main/webapp/skin/: IntranetHomePageStylesheet.css
installer-bundle/: pom.xml
installer-bundle/admin-installer/: pom.xml
installer-bundle/admin-installer/src/main/resources/versions/: 1.1.0-Beta07  1.1.0-Beta07.xml  1.1.0-Beta08  1.1.0-Beta08.xml  1.1.0-Beta09  1.1.0-Beta09.xml  1.1.0-Beta10.xml  1.1.0.xml  1.1.1.xml
installer-bundle/admin-installer/src/resources/: versions
installer-bundle/installer-script/: pom.xml
installer-bundle/installer-script/src/main/assembly/: installer-script-archive.xml
installer-bundle/installer-script/src/main/resources/: run-cw-ec2.sh
local-cloud/: pom.xml
local-cloud/src/main/: cloud_deploy.sh  cloud_stop.sh  deploy_cloud.sh  deploy_remote.sh  deploy_start_acc.sh  local_start.sh  start_acceptance.sh  start_developer.sh  start_local.sh  stop_acc.sh  stop_acceptance.sh  stop_cloud.sh  stop_developer.sh
local-cloud/src/main/assembly/: archive.xml
local-cloud/src/main/resources/: start-instance.sh  stop-instance.sh
local-cloud/src/main/starter/: local-answers.txt  prepare_instance.sh  start.sh  stop.sh
navigation/: pom.xml
navigation/src/main/webapp/WEB-INF/: portlet.xml
packaging/: pom.xml
platform-bundle/: pom.xml  pom.xml~
platform-bundle/src/main/assembly/: tomcat-archive.xml
platform-bundle/src/main/resources/: navigation.xml
platform-bundle/src/main/resources/ROOT/: index.jsp
platform-bundle/src/main/resources/ROOT/WEB-INF/: web.xml
platform-bundle/src/main/resources/acme-intranet/: portal.xml
platform-bundle/src/main/resources/cloud-extension/: pages.xml
platform-bundle/src/main/resources/tomcat/: prepare_instance.sh  start_eXo.bat  start_eXo.sh
platform-bundle/src/main/resources/tomcat/conf/: server.xml  tomcat-users.xml
test-suite/selenium/: pom.xml  readme.txt
test-suite/selenium/src/test/resources/conf/: cw-selenium.properties
web/: pom.xml
web/admin/: pom.xml
web/admin-application/: pom.xml
web/admin-application/src/main/webapp/: index.jsp
web/admin/src/main/resources/: version
web/admin/src/main/webapp/: index.html  join.html  not-found.html  not-found.jsp
web/admin/src/main/webapp/WEB-INF/: web.xml
web/admin/src/main/webapp/admin-shell/: shell.html
web/admin/src/main/webapp/css/: common.css
web/admin/src/main/webapp/error/: overloaded.html
web/admin/src/main/webapp/js/: trackers.js
web/admin/src/test/resources/: test-email.blacklist
web/admin/src/test/resources/queue/: aaa_1331393379073.properties  bbb_1331201224686.properties  ccc_1332425278651.properties  ddd_1332425278651.properties
web/admin/src/test/resources/template/: ContactUsEmail.html  PasswordRestoreEmail.html
web/statistic/: pom.xml
web/webui/: pom.xml
web/webui/src/main/webapp/: ContactUs.html  ContactUs.jsp  StartedStep.jsp  about.html  about.jsp  change-password.jsp  contact-us-done.jsp  contact-us.jsp  error.html  error.jsp  help.jsp  home.jsp  index.html  index.jsp  invite.html  invite.jsp  join-done.html  join-done.jsp  join.html  join.jsp  login.jsp  main.jsp  mobile.jsp  registration-done.html  registration-done.jsp  registration.html  registration.jsp  reset-password.jsp  resuming-hide.jsp  resuming.jsp  signin.html  signin.jsp  signup-done.html  signup-done.jsp  test_signup_jasmine.html  test_signup_qunit.html  tryagain.jsp  validation.html  validation.jsp
web/webui/src/main/webapp/WEB-INF/: web.xml
web/webui/src/main/webapp/common/: footer.jsp  (+3 more)
wizard-extension/webapp/: pom.xml
wizard-extension/webapp/src/main/webapp/: getstarted.jsp
(+574 files in other folders)
