<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2011 eXo Platform SAS.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform</groupId>
    <artifactId>exo.parent</artifactId>
    <version>7.1</version>
  </parent>

  <groupId>com.exoplatform.cloudworkspaces</groupId>
  <artifactId>cloud-workspaces-parent</artifactId>
  <version>1.1.0-Beta01-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eXo Cloud Workspaces</name>
  <description>Parent POM for Cloud Workspaces projects.</description>

  <scm>
    <connection>scm:git:https://git.exoplatform.org/private/products/cloud-workspaces/</connection>
    <developerConnection>scm:git:https://git.exoplatform.org/private/products/cloud-workspaces/</developerConnection>
    <url>http://fisheye.exoplatform.org/browse/cloud-workspaces/</url>
  </scm>

  <properties>
    <!-- Defaut compiler settings -->
    <maven.compiler.optimize>true</maven.compiler.optimize>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>

    <!-- eXo Modules -->
    <org.exoplatform.platform.cloud.version>3.5.2-CMM6-SNAPSHOT</org.exoplatform.platform.cloud.version>
    <org.exoplatform.platform.version>3.5.2</org.exoplatform.platform.version>
    <org.exoplatform.kernel.version>2.3.6-GA</org.exoplatform.kernel.version>
    <org.exoplatform.core.version>2.4.6-GA</org.exoplatform.core.version>
    <org.exoplatform.ws.version>2.2.6-GA</org.exoplatform.ws.version>
    <org.exoplatform.jcr.version>1.14.6-GA</org.exoplatform.jcr.version>
    <org.exoplatform.cloud-management.version>1.1-M6</org.exoplatform.cloud-management.version>
    <org.exoplatform.ide.version>1.2.0-M4</org.exoplatform.ide.version>
    <org.exoplatform.ks.version>2.2.8</org.exoplatform.ks.version>
    <org.exoplatform.cs.version>2.2.8</org.exoplatform.cs.version>    
    <org.exoplatform.ecms.version>2.3.5</org.exoplatform.ecms.version>

    <!-- Cloud gadget services -->
    <org.exoplatform.portal.version>3.2.3-PLF</org.exoplatform.portal.version>
    <org.exoplatform.social.version>1.2.8</org.exoplatform.social.version>

    <!-- Db libs -->
    <mysql.connector.java.version>5.1.13</mysql.connector.java.version>
    <tomcat.version>6.0.32</tomcat.version>
    <jcr.version>1.0</jcr.version>

    <!-- overridding tomcat version -->
    <org.apache.tomcat.version>6.0.32</org.apache.tomcat.version>
    <exo.projects.app.tomcat.version>tomcat-${org.apache.tomcat.version}</exo.projects.app.tomcat.version>

    <!-- Maven plugins -->
    <version.failsafe.plugin>2.11</version.failsafe.plugin>
    <version.checkstyle.plugin>2.6</version.checkstyle.plugin>
    <version.surefire.plugin>2.11</version.surefire.plugin>
    <version.surefire.report.plugin>2.11</version.surefire.report.plugin>
    <version.dependency.plugin>2.4</version.dependency.plugin>
    <version.buildnumber.plugin>1.0</version.buildnumber.plugin>
    <version.sonar.plugin>2.0</version.sonar.plugin>
    <version.truezip.plugin>1.0-beta-4</version.truezip.plugin>

    <!--Thread safe plugins -->
    <version.clean.plugin>2.4.1</version.clean.plugin>
    <version.resources.plugin>2.5</version.resources.plugin>
    <version.release.plugin>2.2.1</version.release.plugin>
    <version.jar.plugin>2.3.1</version.jar.plugin>
    <version.install.plugin>2.3.1</version.install.plugin>
    <version.enforcer.plugin>1.0.1</version.enforcer.plugin>
    <version.source.plugin>2.1.2</version.source.plugin>
    <version.antrun.plugin>1.6</version.antrun.plugin>
    <version.compiler.plugin>2.3.2</version.compiler.plugin>
    <version.war.plugin>2.1.1</version.war.plugin>
    <version.assembly.plugin>2.2.2</version.assembly.plugin>

    <!-- Logger libs -->
    <org.slf4j.version>1.6.1</org.slf4j.version>
    <ch.qos.logback.version>1.0.0</ch.qos.logback.version>
    <log4j.version>1.2.16</log4j.version>

    <everrest.version>1.0.2</everrest.version>

    <!-- test -->
    <testng.version>6.3.1</testng.version>
    <mockito.version>1.9.0</mockito.version>
    <everrest.assured.version>0.4</everrest.assured.version>
    <dumbster.version>1.6</dumbster.version>

    <!-- maven-release-plugin -->
    <arguments>-Prelease,distrib,exo-private,exo-staging -Dgatein.working.dir=target -Dmaven.wagon.provider.http=httpclient</arguments>
  </properties>

  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

  <dependencyManagement>
    <dependencies>
      <!-- Cloud Workspaces -->
      <dependency>
        <groupId>com.exoplatform.cloudworkspaces</groupId>
        <artifactId>cloud-workspaces-webui</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>com.exoplatform.cloudworkspaces</groupId>
        <artifactId>cloud-workspaces-component-organization</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.exoplatform.cloudworkspaces</groupId>
        <artifactId>cloud-workspaces-component-multitenancy</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.exoplatform.cloudworkspaces</groupId>
        <artifactId>cloud-workspaces-web-admin</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>com.exoplatform.cloudworkspaces</groupId>
        <artifactId>cloud-management-patch</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.exoplatform.cloudworkspaces</groupId>
        <artifactId>cloud-management-valve-patch</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.exoplatform.cloudworkspaces</groupId>
        <artifactId>cloud-workspaces-extension-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>com.exoplatform.cloudworkspaces</groupId>
        <artifactId>cloud-workspaces-extension-config</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.exoplatform.cloudworkspaces</groupId>
        <artifactId>cloud-workspaces-wizard-extension-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>com.exoplatform.cloudworkspaces</groupId>
        <artifactId>cloud-workspaces-wizard-extension-config</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.exoplatform.cloudworkspaces</groupId>
        <artifactId>cloud-workspaces-platform-navigation</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>com.exoplatform.cloudworkspaces</groupId>
        <artifactId>cloud-workspaces-web-statistic</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>

      <!-- Cloud Workspaces gadgets -->
      <dependency>
        <groupId>com.exoplatform.cloudworkspaces</groupId>
        <artifactId>cloud-workspaces-gadget-services</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.exoplatform.cloudworkspaces</groupId>
        <artifactId>cloud-workspaces-gadgets</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>com.exoplatform.cloudworkspaces</groupId>
        <artifactId>cloud-workspaces-gadget-config</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>

      <!-- Cloud Platform -->
      <dependency>
        <groupId>com.exoplatform.platform.cloud</groupId>
        <artifactId>exo-platform-cloud-packaging-tomcat</artifactId>
        <version>${org.exoplatform.platform.cloud.version}</version>
        <type>zip</type>
        <classifier>tomcat</classifier>
      </dependency>
      <dependency>
        <groupId>com.exoplatform.platform.cloud</groupId>
        <artifactId>cloud-admin-connector-localhost</artifactId>
        <version>${org.exoplatform.platform.cloud.version}</version>
        <type>jar</type>
      </dependency>

      <!-- Cloud Managemenet -->
      <dependency>
        <groupId>org.exoplatform.cloud-management</groupId>
        <artifactId>cloud-services-common</artifactId>
        <version>${org.exoplatform.cloud-management.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.cloud-management</groupId>
        <artifactId>cloud-admin-valve-tomcat</artifactId>
        <version>${org.exoplatform.cloud-management.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.cloud-management</groupId>
        <artifactId>cloud-tomcat-valve</artifactId>
        <version>${org.exoplatform.cloud-management.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.cloud-management</groupId>
        <artifactId>cloud-commons</artifactId>
        <version>${org.exoplatform.cloud-management.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.cloud-management</groupId>
        <artifactId>cloud-admin</artifactId>
        <version>${org.exoplatform.cloud-management.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.cloud-management</groupId>
        <artifactId>cloud-admin-connector-ec2</artifactId>
        <version>${org.exoplatform.cloud-management.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.cloud-management</groupId>
        <artifactId>cloud-agent</artifactId>
        <version>${org.exoplatform.cloud-management.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.cloud-management</groupId>
        <artifactId>cloud-admin-packaging-war</artifactId>
        <version>${org.exoplatform.cloud-management.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.cloud-management</groupId>
        <artifactId>cloud-rest-everrest</artifactId>
        <version>${org.exoplatform.cloud-management.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.ide</groupId>
        <artifactId>exo-ide-shell</artifactId>
        <version>${org.exoplatform.ide.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.ide</groupId>
        <artifactId>exo-ide-packaging-shell-war</artifactId>
        <version>${org.exoplatform.ide.version}</version>
        <type>war</type>
      </dependency>

      <!-- eXo dependencies -->
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>exo.platform.extension.portlets.platformNavigation</artifactId>
        <version>${org.exoplatform.platform.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.kernel</groupId>
        <artifactId>exo.kernel.container</artifactId>
        <version>${org.exoplatform.kernel.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.kernel</groupId>
        <artifactId>exo.kernel.component.common</artifactId>
        <version>${org.exoplatform.kernel.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.kernel</groupId>
        <artifactId>exo.kernel.commons</artifactId>
        <version>${org.exoplatform.kernel.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.portal</groupId>
        <artifactId>exo.portal.component.portal</artifactId>
        <version>${org.exoplatform.portal.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.portal</groupId>
        <artifactId>exo.portal.component.web.api</artifactId>
        <version>${org.exoplatform.portal.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.social</groupId>
        <artifactId>exo.social.component.core</artifactId>
        <version>${org.exoplatform.social.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.social</groupId>
        <artifactId>exo.social.component.common</artifactId>
        <version>${org.exoplatform.social.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.core</groupId>
        <artifactId>exo.core.component.organization.api</artifactId>
        <version>${org.exoplatform.core.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.core</groupId>
        <artifactId>exo.core.component.security.core</artifactId>
        <version>${org.exoplatform.core.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.ws</groupId>
        <artifactId>exo.ws.commons</artifactId>
        <version>${org.exoplatform.ws.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.jcr</groupId>
        <artifactId>exo.jcr.component.core</artifactId>
        <version>${org.exoplatform.jcr.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
      <groupId>org.exoplatform.ks</groupId>
        <artifactId>exo.ks.eXoApplication.forum.service</artifactId>
        <version>${org.exoplatform.ks.version}</version>
        <scope>provided</scope>
        <type>jar</type>
        </dependency>
      <dependency>
        <groupId>org.exoplatform.ecms</groupId>
        <artifactId>exo-ecms-core-services</artifactId>
        <version>${org.exoplatform.ecms.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.portal</groupId>
        <artifactId>exo.portal.webui.portal</artifactId>
        <version>${org.exoplatform.portal.version}</version>
        <scope>provided</scope>
      </dependency>   
      <dependency>
        <groupId>org.exoplatform.portal</groupId>
        <artifactId>exo.portal.webui.eXo</artifactId>
        <version>${org.exoplatform.portal.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- Third-parties -->
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-catalina-jmx-remote</artifactId>
        <version>${tomcat.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.connector.java.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4.2</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>catalina</artifactId>
        <version>6.0.32</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>jsr311-api</artifactId>
        <version>1.0</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>jsr250-api</artifactId>
        <version>1.0</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${org.slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${org.slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${org.slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>${org.slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${ch.qos.logback.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${ch.qos.logback.version}</version>
      </dependency>
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>${testng.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito.version}</version>
      </dependency>
      <dependency>
        <groupId>org.everrest</groupId>
        <artifactId>everrest-groovy</artifactId>
        <version>${everrest.version}</version>
      </dependency>
      <dependency>
        <groupId>org.everrest</groupId>
        <artifactId>everrest-assured</artifactId>
        <version>${everrest.assured.version}</version>
      </dependency>
      <dependency>
        <groupId>dumbster</groupId>
        <artifactId>dumbster</artifactId>
        <version>${dumbster.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.jcr</groupId>
        <artifactId>jcr</artifactId>
        <version>${jcr.version}</version>
        <type>jar</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <pluginRepositories>
    <pluginRepository>
      <id>truezip-maven-plugin</id>
      <name>truezip-maven-plugin</name>
      <url>http://snapshots.repository.codehaus.org/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <modules>
    <module>cloud-management-patch</module>
    <module>cloud-management-valve-patch</module>
    <module>component</module>
    <module>local-cloud</module>
    <module>web</module>
    <module>admin-bundle</module>
    <module>cloud-gadgets</module>
    <module>extension</module>
    <module>wizard-extension</module>
    <module>navigation</module>
    <module>platform-bundle</module>
    <module>installer-bundle</module>
  </modules>

</project>
