<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2011 eXo Platform SAS.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.exoplatform.cloudworkspaces</groupId>
    <artifactId>cloud-workspaces-extension</artifactId>
    <version>1.0.6</version>
  </parent>
  <artifactId>cloud-workspaces.extension.portlets</artifactId>
  <packaging>pom</packaging>
  <name>eXo Cloud Workspaces :: Extension Portlets</name>
  <description>Cloud Workspaces extension portlets</description>

  <modules>
    <module>social-portlet</module>
    <module>cloud-portlets</module>
  </modules>
</project>
