userPrefsVersion=1
cleanOldJcrData=true
isSendMailByDefault=true
defaultInterval=day
accountSettingsLink=portal/intranet/account-settings
subject=Updates From Your Social Intranet
from.email=noreply@cloud-workspaces.com
from.name=eXo Cloud Workspaces
day=24 hours
week=week
month=month
