# backup configuration
cloud.admin.tenant.backup.id=a293a06d7f0000010ddf34f18f468a0a

#tenant creation parameters 
#cloud.admin.tenant.creation.algorithm=org.exoplatform.cloudmanagement.admin.creation.LowestLoadFactorTenantCreationAlgorithm
cloud.admin.tenant.creation.maximum.simultaneousonas.creation=1

# front-end server location
cloud.admin.frontend.server.host=cloud-workspaces.com
cloud.admin.frontend.server.port=80

# directories for saving working information
cloud.admin.tenant.queue.dir=${cloud.admin.data.dir}/cloud-admin/queue/
cloud.admin.appservers.configuration.dir=${cloud.admin.configuration.dir}/application-servers/
#directory to store tenants info vor premoderation
cloud.admin.tenant.waiting.dir=${cloud.admin.data.dir}/cloud-admin/queue/waiting-creation/
# directory to saving requests
cloud.admin.references.dir=${cloud.admin.data.dir}/cloud-admin/queue/references/
cloud.admin.references.file=references.properties
# directory to saving blacklists
cloud.admin.blacklist.dir=${cloud.admin.data.dir}/cloud-admin/workspaces/
cloud.admin.blacklist.file=blacklist.properties

# authorization for application servers
# this setting will be removed  
admin.agent.auth.username=cloudadmin
admin.agent.auth.password=exo12321

# settings for confirmation mail
cloud.admin.mail.host=smtp.gmail.com
cloud.admin.mail.port=465
cloud.admin.mail.transport.protocol=smtp
cloud.admin.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
cloud.admin.mail.smtp.socketFactory.fallback=false
cloud.admin.mail.smtp.socketFactory.port=465
cloud.admin.mail.smtp.auth=true
cloud.admin.mail.smtp.auth.username=exo.plf.cloud.test1@gmail.com
cloud.admin.mail.smtp.auth.password=exo.plf.cloud.test112321
cloud.admin.mail.sender=eXo Cloud Workspaces <exo.plf.cloud.test1@gmail.com>
cloud.admin.mail.confirmation.template=${cloud.admin.configuration.dir}/template-confirmation-mail.html
cloud.admin.mail.confirmation.subject=Activate Your Cloud Workspaces Account
cloud.admin.mail.registration.subject=Your registration on cloud-workspaces.com
cloud.admin.mail.admin.email=noreply@cloud-workspaces.com
cloud.admin.mail.admin.error.template=${cloud.admin.configuration.dir}/template-cloud-admin-error-mail.html
cloud.admin.mail.admin.error.subject=Cloud-admin error
cloud.admin.mail.admin.maintenance.template=${cloud.admin.configuration.dir}/template-cloud-admin-maintenance-mail.html
cloud.admin.mail.admin.maintenance.subject=${problem.with} ${what.happend}
#additional intranet emails
cloud.admin.tenant.maxusers = 20
cloud.admin.tenant.creation.timeout=86400
cloud.admin.mail.support.email=support@cloud-workspaces.com
cloud.admin.mail.marketing.email=support@cloud-workspaces.com
cloud.admin.mail.sales.email=exo-sales@exoplatform.com
cloud.admin.mail.join.subject=Activate Your Cloud Workspaces Account
cloud.admin.mail.join.template=${cloud.admin.configuration.dir}/template-join.html
cloud.admin.mail.join.closed.user.subject=Your Cloud Workspaces registration
cloud.admin.mail.join.closed.user.template=${cloud.admin.configuration.dir}/template-join-closed-user.html
cloud.admin.mail.join.closed.owner.subject=Cloud Workspaces User Limit Reached for ${company}
cloud.admin.mail.join.closed.owner.template=${cloud.admin.configuration.dir}/template-join-closed-owner.html
cloud.admin.mail.join.closed.sales.subject=Cloud Workspaces User Limit Reached for ${company}
cloud.admin.mail.join.closes.sales.template=${cloud.admin.configuration.dir}/template-join-closed-sales.html
cloud.admin.mail.joined.subject=Welcome to the ${company} Cloud Workspace
cloud.admin.mail.joined.template=${cloud.admin.configuration.dir}/template-joined-user.html
cloud.admin.mail.user.joined.owner.subject=${firstname} has Joined ${company}'s Cloud  Workspaces
cloud.admin.mail.user.joined.owner.template=${cloud.admin.configuration.dir}/template-joined-owner.html
cloud.admin.mail.intranet.created.user.subject=Welcome to the ${company} Cloud Workspace
cloud.admin.mail.intranet.created.user.template=${cloud.admin.configuration.dir}/template-intranet-created-user.html
cloud.admin.mail.contact.template=${cloud.admin.configuration.dir}/template-contact-us.html
#cloud.admin.mail.intranet.created.owner.subject=Welcome to your ${company} workspace
#cloud.admin.mail.intranet.created.owner.template=${cloud.admin.configuration.dir}/template-intranet-created-owner.html
cloud.admin.mail.request.queued.template=${cloud.admin.configuration.dir}/template-request-queued.html
cloud.admin.mail.request.queued.subject=Your Request to Join eXo Cloud Workspaces Private Beta
cloud.admin.mail.request.queued.developers.template=${cloud.admin.configuration.dir}/template-request-queued-developer.html
cloud.admin.mail.request.queued.developers.subject=${workspace} has requested to join Cloud-Workspaces Private Beta
cloud.admin.mail.request.rejected.template=${cloud.admin.configuration.dir}/template-request-rejected.html
cloud.admin.mail.request.rejected.subject=eXo Cloud Workspaces Registration: Invalid Email


# settings for HAProxy
cloud.admin.haproxy.enable=true
cloud.admin.haproxy.ssh.hostname=localhost
cloud.admin.haproxy.ssh.username=
cloud.admin.haproxy.ssh.userpassword=
cloud.admin.haproxy.cmd.status=sudo /etc/init.d/haproxy status
cloud.admin.haproxy.cmd.result=running
cloud.admin.haproxy.cmd.start=sudo /etc/init.d/haproxy start
cloud.admin.haproxy.cmd.start.result=Started
cloud.admin.haproxy.cmd.reload=sudo /etc/init.d/haproxy reload
cloud.admin.haproxy.cmd.reload.result=[ALERT]
cloud.admin.haproxy.conf.dir=/etc/haproxy/
cloud.admin.haproxy.conf.file=haproxy.cfg
cloud.admin.haproxy.conf.default.file=${cloud.admin.configuration.dir}/haproxy-default.cfg
cloud.admin.haproxy.conf.logging=false
cloud.admin.haproxy.domain=cloud-workspaces.com
cloud.admin.haproxy.cloud-admin.addr=localhost:8080
cloud.admin.haproxy.default.host=as1-cldint.exoplatform.org:8080
cloud.admin.haproxy.maintenance.page=http://exoplatform.com/company/en/platform/exo-platform-35