# backup configuration
cloud.admin.tenant.backup.id=NO_ID

#tenant creation parameters 
cloud.admin.tenant.creation.maximum.simultaneousonas.creation=1
# suspend a tenant after of 48hrs of indle
cloud.admin.configuration.suspend.time=172800000

cloud.admin.demo.tenant.name=demo

cloud.admin.tenant.name.validation.regexp=[a-z0-9](?:[a-z0-9\-]*[a-z0-9])?
cloud.admin.max.tenant.name.length=60

# front-end server location
cloud.admin.frontend.server.host=${tenant.masterhost}
cloud.admin.frontend.server.port=80

# directories for saving working information
cloud.admin.tenant.queue.dir=${cloud.admin.data.dir}/cloud-admin/queue/
cloud.admin.appservers.configuration.dir=${cloud.admin.configuration.dir}/application-servers/
#directory to store tenants info vor premoderation
cloud.admin.tenant.waiting.dir=${cloud.admin.data.dir}/cloud-admin/queue/waiting-creation/
# directory to saving requests
cloud.admin.references.dir=${cloud.admin.data.dir}/cloud-admin/queue/references/
cloud.admin.password.references.dir=${cloud.admin.data.dir}/cloud-admin/queue/password-references/
cloud.admin.references.file=references.properties
cloud.admin.blacklist.file=${cloud.admin.data.dir}/blacklist.properties

# settings for confirmation mail
cloud.admin.mail.host=${cloud.admin.mail.host}
cloud.admin.mail.port=${cloud.admin.mail.port}
cloud.admin.mail.transport.protocol=smtp
cloud.admin.mail.smtp.socketFactory.class=${cloud.admin.mail.smtp.socketFactory.class}
cloud.admin.mail.smtp.socketFactory.fallback=${cloud.admin.mail.smtp.socketFactory.fallback}
cloud.admin.mail.smtp.socketFactory.port=${cloud.admin.mail.smtp.socketFactory.port}
cloud.admin.mail.smtp.auth=${cloud.admin.mail.smtp.auth}
cloud.admin.mail.smtp.auth.username=${cloud.admin.mail.user}
cloud.admin.mail.smtp.auth.password=${cloud.admin.mail.password}
cloud.admin.mail.sender=Cloud Workspaces <${cloud.admin.mail.admin.email}>
cloud.admin.mail.confirmation.template=${cloud.admin.configuration.dir}/template-confirmation-mail.html
cloud.admin.mail.confirmation.subject=Activate Your Cloud Workspaces Account
cloud.admin.mail.registration.subject=Your registration on cloud-workspaces.com
cloud.admin.mail.admin.email=${cloud.admin.mail.admin.email}
cloud.admin.mail.admin.error.template=${cloud.admin.configuration.dir}/template-cloud-admin-error-mail.html
cloud.admin.mail.admin.error.subject=Cloud-admin error
cloud.admin.mail.admin.maintenance.template=${cloud.admin.configuration.dir}/template-cloud-admin-maintenance-mail.html
cloud.admin.mail.admin.maintenance.subject=${problem.with} ${what.happend}
#additional intranet emails
cloud.admin.tenant.maxusers=-1
cloud.admin.tenant.creation.timeout=86400
cloud.admin.mail.support.email=${cloud.admin.mail.support.email}
cloud.admin.mail.support.sender=Cloud Workspaces Beta <${cloud.admin.mail.support.from}>
cloud.admin.mail.sales.email=${cloud.admin.mail.sales.email}
cloud.admin.mail.join.subject=Validate Your Cloud Workspaces Registration
cloud.admin.mail.join.template=${cloud.admin.configuration.dir}/template-join.html
cloud.admin.mail.join.closed.user.subject=Your Cloud Workspaces Registration
cloud.admin.mail.join.closed.user.template=${cloud.admin.configuration.dir}/template-join-closed-user.html
cloud.admin.mail.join.closed.owner.subject=Cloud Workspaces User Limit Reached for ${company}
cloud.admin.mail.join.closed.owner.template=${cloud.admin.configuration.dir}/template-join-closed-owner.html
cloud.admin.mail.join.closed.sales.subject=Cloud Workspaces User Limit Reached for ${company}
cloud.admin.mail.join.closes.sales.template=${cloud.admin.configuration.dir}/template-join-closed-sales.html
cloud.admin.mail.joined.subject=Welcome to the ${company} Social Intranet
cloud.admin.mail.joined.template=${cloud.admin.configuration.dir}/template-joined-user.html
cloud.admin.mail.user.joined.owner.subject=${firstname} Has Joined the ${company} Social Intranet
cloud.admin.mail.user.joined.owner.template=${cloud.admin.configuration.dir}/template-joined-owner.html
cloud.admin.mail.intranet.created.user.subject=Welcome to Cloud Workspaces Beta!
cloud.admin.mail.intranet.created.user.template=${cloud.admin.configuration.dir}/template-intranet-created-user.html
cloud.admin.mail.contact.template=${cloud.admin.configuration.dir}/template-contact-us.html
cloud.admin.mail.request.queued.template=${cloud.admin.configuration.dir}/template-request-queued.html
cloud.admin.mail.request.queued.subject=Your Request to Join Cloud Workspaces Beta
cloud.admin.mail.request.queued.developers.template=${cloud.admin.configuration.dir}/template-request-queued-developer.html
cloud.admin.mail.request.queued.developers.subject=${workspace} has requested to join Cloud-Workspaces Beta
cloud.admin.mail.request.rejected.template=${cloud.admin.configuration.dir}/template-request-rejected.html
cloud.admin.mail.request.rejected.subject=Cloud Workspaces Registration: Invalid Email
cloud.admin.mail.password.reset.template=${cloud.admin.configuration.dir}/template-password-reset.html
cloud.admin.mail.password.reset.subject=Cloud Workspaces Password Change

cloud.admin.instance.termination.allowed=true
cloud.admin.application.autoscaling.allowed=true

# settings for HAProxy
cloud.admin.haproxy.enable=true
cloud.admin.haproxy.cmd.status=${catalina.home}/bin/haproxy.sh status
cloud.admin.haproxy.cmd.result=OK
cloud.admin.haproxy.cmd.start=${catalina.home}/bin/haproxy.sh start
cloud.admin.haproxy.cmd.start.result=OK
cloud.admin.haproxy.cmd.reload=${catalina.home}/bin/haproxy.sh reload
cloud.admin.haproxy.cmd.reload.result=FAIL
cloud.admin.haproxy.conf.default.file=${cloud.admin.configuration.dir}/haproxy-default.cfg
cloud.admin.haproxy.conf.logging=false
cloud.admin.haproxy.domain=${tenant.masterhost}
cloud.admin.haproxy.cloud-admin.addr=localhost:8080
cloud.admin.haproxy.maintenance.page=http://exoplatform.com/company/en/platform/exo-platform-35

cloud.admin.application.autoscaling.algorithm=com.exoplatform.cloud.admin.instance.autoscaling.BarrierAutoscalingAlgorithm

#local connector properties
cloud.admin.application.server.starting.max.time=3000000
cloud.admin.application.default.type=${application.default.type}
cloud.admin.application.cloud.service.type=${cloud.service.type}
cloud.client.name=${cloud.client.name}
localhost.cloud.directory=${cloud.admin.configuration.dir}/../../local-cloud

# Amazon properties
aws-ec2.api-version=${cloud.aws.version}
aws-ec2.identity=${cloud.aws.identity}
aws-ec2.credential=${cloud.aws.credentials}

cloud.admin.application.autoscaling.min.freespace.ratio=0.1
cloud.admin.application.autoscaling.max.freespace.ratio=0.3
cloud.admin.application.autoscaling.max.unactive.time=7200000
