# backup configuration
cloud.admin.tenant.backup.id=a293a06d7f0000010ddf34f18f468a0a

#tenant creation parameters 
#cloud.admin.tenant.creation.algorithm=org.exoplatform.cloudmanagement.admin.creation.LowestLoadFactorTenantCreationAlgorithm
cloud.admin.tenant.creation.maximum.simultaneousonas.creation=1

# front-end server location
cloud.admin.frontend.server.host=cloud-intranet.com
cloud.admin.frontend.server.port=80

# directories for saving working information
cloud.admin.tenant.queue.dir=${cloud.admin.data.dir}/cloud-admin/queue/
cloud.admin.appservers.configuration.dir=${cloud.admin.configuration.dir}/application-servers/

# authorization for application servers
# this setting will be removed  
admin.agent.auth.username=root
admin.agent.auth.password=gtn

# settings for confirmation mail
cloud.admin.mail.host=smtp.gmail.com
cloud.admin.mail.port=465
cloud.admin.mail.transport.protocol=smtp
cloud.admin.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
cloud.admin.mail.smtp.socketFactory.fallback=false
cloud.admin.mail.smtp.socketFactory.port=465
cloud.admin.mail.smtp.auth=true
cloud.admin.mail.smtp.auth.username=exo.plf.cloud.test1@gmail.com
cloud.admin.mail.smtp.auth.password=exo.plf.cloud.test112321
cloud.admin.mail.sender=eXo Platform Cloud <exo.plf.cloud.test1@gmail.com>
cloud.admin.mail.confirmation.template=${cloud.admin.configuration.dir}/template-confirmation-mail.html
cloud.admin.mail.confirmation.subject=Your eXo Platform Cloud Domain
cloud.admin.mail.registration.template=${cloud.admin.configuration.dir}/template-registration-mail.html
cloud.admin.mail.registration.subject=Your eXo Platform Cloud Domain
cloud.admin.mail.admin.email=exo.plf.cloud.test2@gmail.com
cloud.admin.mail.admin.error.template=${cloud.admin.configuration.dir}/template-cloud-admin-error-mail.html
cloud.admin.mail.admin.error.subject=Cloud-admin error
cloud.admin.mail.admin.maintenance.template=${cloud.admin.configuration.dir}/template-cloud-admin-maintenance-mail.html
cloud.admin.mail.admin.maintenance.subject=Application server is ${server.state}, but it is ${server.maintenance}

# settings for HAProxy
cloud.admin.haproxy.enable=true
cloud.admin.haproxy.ssh.hostname=cloud-intranet.com
cloud.admin.haproxy.ssh.username=cldadmin
cloud.admin.haproxy.ssh.userpassword=cloud12321
cloud.admin.haproxy.cmd.status=sudo /etc/init.d/haproxy status
cloud.admin.haproxy.cmd.result=running
cloud.admin.haproxy.cmd.start=sudo /etc/init.d/haproxy start
cloud.admin.haproxy.cmd.start.result=Started
cloud.admin.haproxy.cmd.reload=sudo /etc/init.d/haproxy reload
cloud.admin.haproxy.cmd.reload.result=[ALERT]
cloud.admin.haproxy.conf.dir=/etc/haproxy/
cloud.admin.haproxy.conf.file=haproxy.cfg
cloud.admin.haproxy.conf.default.file=${cloud.admin.configuration.dir}/haproxy-default.cfg
cloud.admin.haproxy.conf.logging=false
cloud.admin.haproxy.domain=cloud-intranet.com
cloud.admin.haproxy.cloud-admin.addr=192.168.1.10:8080
cloud.admin.haproxy.default.host=192.168.1.21:8080
cloud.admin.haproxy.maintenance.page=http://192.168.1.10:8080