<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2011 eXo Platform SAS.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.exoplatform.cloudworkspaces</groupId>
    <artifactId>cloud-workspaces.extension.portlets</artifactId>
    <version>1.1.0-Beta05-SNAPSHOT</version>
  </parent>

  <artifactId>cloud-workspaces.extension.portlets.cloud-portlets</artifactId>
  <packaging>war</packaging>
  <name>eXo Cloud Workspaces :: Extension Portlets - cloud-portlets</name>
  <description>Email Notification Setting portet</description>

  <properties>
    <org.codehaus.jackson.version>1.9.7</org.codehaus.jackson.version>
  </properties>
  
  <dependencies>      
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.webui.eXo</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>${org.codehaus.jackson.version}</version>
      <type>jar</type>
    </dependency>    
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>${org.codehaus.jackson.version}</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>cloud-portlets</finalName>
  </build>

</project>
