<?xml version="1.0"?>
<!--
    Copyright (C) 2011 eXo Platform SAS.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.exoplatform.cloudworkspaces</groupId>
    <artifactId>cloud-workspaces-parent</artifactId>
    <version>1.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>cloud-workspaces-admin-bundle</artifactId>
  <packaging>pom</packaging>
  <name>eXo Cloud Workspaces :: Admin bundle</name>
  <description>Cloud Workspaces Admin and front webapp Tomcat bundle</description>

  <dependencies>
    <dependency>
      <groupId>com.exoplatform.cloudworkspaces</groupId>
      <artifactId>cloud-workspaces-web-admin</artifactId>
      <scope>provided</scope>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.cloud-management</groupId>
      <artifactId>cloud-admin-valve</artifactId>
      <scope>provided</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.cloud-management</groupId>
      <artifactId>cloud-services-common</artifactId>
      <scope>provided</scope>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-catalina-jmx-remote</artifactId>
      <scope>provided</scope>
      <type>jar</type>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>distrib</id>
      <build>
        <finalName>cloud-workspaces-admin-${project.version}</finalName>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-dependencies-war</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <includeTypes>war</includeTypes>
                  <stripVersion>false</stripVersion>
                  <outputDirectory>${project.build.directory}/packager-conf/war</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>copy-dependencies-jar</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <includeTypes>jar</includeTypes>
                  <stripVersion>false</stripVersion>
                  <outputDirectory>${project.build.directory}/packager-conf/jar</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>01-copy-clear-tomcat</id>
                <phase>process-resources</phase>
                <configuration>
                  <tasks>
                    <copy todir="${project.build.directory}/admin-tomcat">
                      <fileset dir="${exo.projects.directory.dependencies}/${exo.projects.app.tomcat.version}/">
                        <exclude name="**/ROOT/**" />
                        <exclude name="**/docs/**" />
                        <exclude name="**/examples/**" />
                      </fileset>
                    </copy>
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>          
              <execution>
                <id>02-configure-cloud-admin</id>
                <phase>prepare-package</phase>
                <configuration>
                  <tasks>
                    <echo message="Copy configuration for cloud-admin" />
                    <copy todir="${project.build.directory}/admin-tomcat/exo-admin-conf" overwrite="true">
                      <fileset dir="${basedir}/src/main/resources/tomcat/exo-admin-conf" />
                    </copy>
                    <copy todir="${project.build.directory}/admin-tomcat/bin" overwrite="true">
                      <fileset dir="${basedir}/src/main/resources/tomcat/bin" />
                    </copy>
                    <copy todir="${project.build.directory}/admin-tomcat/conf" overwrite="true">
                      <fileset dir="${basedir}/src/main/resources/tomcat/conf" />
                    </copy>
                    <echo message="Deploy cloud-workspaces-web-admin.war" />
                    <copy file="${project.build.directory}/packager-conf/war/cloud-workspaces-web-admin-${project.version}.war" tofile="${project.build.directory}/admin-tomcat/webapps/ROOT.war" />
                    <chmod file="${project.build.directory}/admin-tomcat/bin/*.sh" perm="+x" />
                    <echo message="Copy cloud-admin-valve.jar" />
                    <copy file="${project.build.directory}/packager-conf/jar/cloud-admin-valve-${org.exoplatform.cloud-management.version}.jar" tofile="${project.build.directory}/admin-tomcat/lib/cloud-admin-valve-${project.version}.jar" />
                    <echo message="Copy cloud-services-common.jar" />
                    <copy file="${project.build.directory}/packager-conf/jar/cloud-services-common-${org.exoplatform.cloud-management.version}.jar" tofile="${project.build.directory}/admin-tomcat/lib/cloud-services-common-${project.version}.jar" />
                    <echo message="Copy tomcat-catalina-jmx-remote.jar" />
                    <copy file="${project.build.directory}/packager-conf/jar/tomcat-catalina-jmx-remote-${tomcat.version}.jar" tofile="${project.build.directory}/admin-tomcat/lib/tomcat-catalina-jmx-remote-${tomcat.version}.jar" />
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>02-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>src/main/assembly/tomcat-archive.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
