<?xml version="1.0"?>
<!--

   Copyright (C) 2011 eXo Platform SAS.

   This is free software; you can redistribute it and/or modify it
   under the terms of the GNU Lesser General Public License as
   published by the Free Software Foundation; either version 2.1 of
   the License, or (at your option) any later version.

   This software is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with this software; if not, write to the Free
   Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
   02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.exoplatform.cloudworkspaces</groupId>
    <artifactId>cloud-workspaces-parent</artifactId>
    <version>1.1.0-Beta07</version>
  </parent>
  <artifactId>cloud-workspaces-admin-bundle</artifactId>
  <packaging>pom</packaging>
  <name>eXo Cloud Workspaces :: Admin bundle</name>
  <description>Cloud Workspaces Admin and front webapp Tomcat bundle</description>

  <dependencies>
    <dependency>
      <groupId>com.exoplatform.cloudworkspaces</groupId>
      <artifactId>cloud-workspaces-web-admin</artifactId>
      <scope>provided</scope>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.exoplatform.cloud-management</groupId>
      <artifactId>cloud-admin-packaging-war</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.exoplatform.cloud-management</groupId>
      <artifactId>cloud-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-catalina-jmx-remote</artifactId>
    </dependency>

    <!-- Logger dependencies -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>distrib</id>
      <build>
        <finalName>cloud-workspaces-admin-${project.version}</finalName>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-dependencies-war</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <includeTypes>war</includeTypes>
                  <stripVersion>true</stripVersion>
                  <outputDirectory>${project.build.directory}/packager-conf/war</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>copy-dependencies-jar</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <includeTypes>jar</includeTypes>
                  <stripVersion>false</stripVersion>
                  <outputDirectory>${project.build.directory}/packager-conf/jar</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>01-copy-clear-tomcat</id>
                <phase>process-resources</phase>
                <configuration>
                  <tasks>
                    <copy todir="${project.build.directory}/admin-tomcat">
                      <fileset dir="${exo.projects.directory.dependencies}/${exo.projects.app.tomcat.version}/">
                        <exclude name="**/ROOT/**" />
                        <exclude name="**/docs/**" />
                        <exclude name="**/examples/**" />
                      </fileset>
                    </copy>
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
              <execution>
                <id>configure-cloud-admin</id>
                <phase>prepare-package</phase>
                <configuration>
                  <tasks>
                    <echo message="Copy configuration for cloud-admin"/>
                      <copy todir="${project.build.directory}/admin-tomcat/exo-admin-conf" overwrite="true">
                        <fileset dir="${basedir}/src/main/resources/tomcat/exo-admin-conf"/>
                      </copy>
                      <copy todir="${project.build.directory}/admin-tomcat/bin" overwrite="true">
                        <fileset dir="${basedir}/src/main/resources/tomcat/bin"/>
                      </copy>
                      <copy todir="${project.build.directory}/admin-tomcat/conf" overwrite="true">
                        <fileset dir="${basedir}/src/main/resources/tomcat/conf"/>
                      </copy>
                      <copy todir="${project.build.directory}/admin-tomcat/data" overwrite="true">
                        <fileset dir="${basedir}/src/main/resources/tomcat/data"/>
                      </copy>

                      <echo message="Deploy cloud-workspaces-web-admin.war"/>
                      <copy file="${project.build.directory}/packager-conf/war/cloud-workspaces-web-admin.war" tofile="${project.build.directory}/admin-tomcat/webapps/ROOT.war"/>

                      <chmod file="${project.build.directory}/admin-tomcat/bin/*.sh" perm="+x"/>

                      <echo message="Copy tomcat-catalina-jmx-remote.jar"/>
                      <copy file="${project.build.directory}/packager-conf/jar/tomcat-catalina-jmx-remote-${tomcat.version}.jar" tofile="${project.build.directory}/admin-tomcat/lib/tomcat-catalina-jmx-remote-${tomcat.version}.jar"/>

                      <echo message="Copy logger jars"/>
                      <copy file="${project.build.directory}/packager-conf/jar/slf4j-api-${org.slf4j.version}.jar" tofile="${project.build.directory}/admin-tomcat/lib/slf4j-api.jar"/>
                      <copy file="${project.build.directory}/packager-conf/jar/jcl-over-slf4j-${org.slf4j.version}.jar" tofile="${project.build.directory}/admin-tomcat/lib/jcl-over-slf4j.jar"/>
                      <copy file="${project.build.directory}/packager-conf/jar/jul-to-slf4j-${org.slf4j.version}.jar" tofile="${project.build.directory}/admin-tomcat/lib/jul-to-slf4j.jar"/>
                      <copy file="${project.build.directory}/packager-conf/jar/log4j-over-slf4j-${org.slf4j.version}.jar" tofile="${project.build.directory}/admin-tomcat/lib/log4j-over-slf4j.jar"/>
                      <copy file="${project.build.directory}/packager-conf/jar/logback-classic-${ch.qos.logback.version}.jar" tofile="${project.build.directory}/admin-tomcat/lib/logback-classic.jar"/>
                      <copy file="${project.build.directory}/packager-conf/jar/logback-core-${ch.qos.logback.version}.jar" tofile="${project.build.directory}/admin-tomcat/lib/logback-core.jar"/>
                      <copy file="${project.build.directory}/packager-conf/jar/mail-1.4.2.jar" tofile="${project.build.directory}/admin-tomcat/lib/mail.jar"/>
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>02-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>src/main/assembly/tomcat-archive.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
