################################
# Cloud Workspaces configuration
################################
cloud-workspaces.login.conf.file=${exo.shared.dir}/conf/cloud/users.properties

########################
# eXo JCR for Cloud
########################

# JCR dialect.
# auto : enabled auto detection
gatein.jcr.datasource.dialect=mysql-utf8

# JCR system and default workspaces
gatein.jcr.repository.default=${tenant.repository.name}
#gatein.jcr.workspace.default=collaboration
#gatein.jcr.workspace.system=system

# help and support link
cloud-workspaces.help.link=http://cloud-workspaces.com/help.jsp


