########################
# eXo Cloud
########################
#tenant.masterhost=localhost
#tenant.repository.name=repository
#tenant.data.dir=${gatein.jcr.data.dir}
################################
# Cloud Workspaces configuration
################################
cloud-workspaces.login.conf.file=${exo.shared.dir}/conf/cloud/users.properties