################################
# Cloud Workspaces configuration
################################
cloud-workspaces.login.conf.file=${exo.shared.dir}/conf/cloud/users.properties

########################
# eXo JCR for Cloud
########################

# JCR dialect.
# auto : enabled auto detection
gatein.jcr.datasource.dialect=mysql-utf8

# JCR system and default workspaces
gatein.jcr.repository.default=${tenant.repository.name}
gatein.jcr.workspace.default=collaboration
gatein.jcr.workspace.system=system

# help and support link
cloud-workspaces.help.link=http://cloud-workspaces.com/help.jsp

# ***** Cache tuning for Cloud Workspaces. Social wrapped from exo.int *****

# Portal Cache Configuration - TemplateService
cache.exo.portal.TemplateService.capacity=4000
cache.exo.portal.TemplateService.liveTime=-1

# Portal Cache Configuration - ResourceBundleData
cache.exo.portal.ResourceBundleData.capacity=4000
cache.exo.portal.ResourceBundleData.liveTime=-1

# Portal Cache Configuration - MOPSessionManager
gatein.cache.mop.maxsize=4000
gatein.cache.mop.livetime=64800

# Navigation service cache
gatein.cache.navigation.maxsize=4000
gatein.cache.navigation.livetime=64800

# Social Cache Configuration - Identity Cache
cache.exo.social.IdentityCache.Capacity=500

# Social Cache Configuration - Identity Index Cache
cache.exo.social.IdentityIndexCache.Capacity=500

# Social Cache Configuration - Profile Cache
cache.exo.social.ProfileCache.Capacity=500

# Social Cache Configuration - Space Cache
cache.exo.social.SpaceCache.Capacity=300

# JODConverter 3.0
wcm.jodconverter.portNumbers=8200,8201,8202,8203,8204
wcm.jodconverter.officeHome=/opt/openoffice.org3
wcm.jodconverter.taskQueueTimeout=30000
wcm.jodconverter.taskExecutionTimeout=120000
wcm.jodconverter.maxTasksPerProcess=200
wcm.jodconverter.retryTimeout=120000

# *****
