################################
# Cloud Workspaces configuration
################################
cloud-workspaces.login.conf.file=${exo.shared.dir}/conf/cloud/users.properties

########################
# eXo JCR for Cloud
########################

# JCR system and default workspaces
gatein.jcr.repository.default=${tenant.repository.name}
#gatein.jcr.workspace.default=collaboration
#gatein.jcr.workspace.system=system


