################################
# Cloud Workspaces configuration
################################
cloud-workspaces.login.conf.file=${exo.shared.dir}/conf/cloud/users.properties


################
# Email Server #
################
# Domain name: Help for sending links from email notifications. The default domain name is http://localhost:8080.
gatein.email.domain.url=http://${tenant.masterhost}
# Email display in "from" field of email notification.
gatein.email.smtp.from=${gatein.mail.smtp.from}
gatein.email.smtp.username=${gatein.mail.smtp.username}
gatein.email.smtp.password=${gatein.mail.smtp.password}
gatein.email.smtp.host=${gatein.mail.smtp.host}
gatein.email.smtp.port=${gatein.mail.smtp.port}
gatein.email.smtp.starttls.enable=${gatein.mail.smtp.starttls.enable}
gatein.email.smtp.auth=${gatein.mail.smtp.auth}
gatein.email.smtp.socketFactory.port=${gatein.mail.smtp.socketFactory.port}
gatein.email.smtp.socketFactory.class=${gatein.mail.smtp.socketFactory.class}


########################
# eXo JCR for Cloud
########################

# JCR dialect.
# auto : enabled auto detection
gatein.jcr.datasource.dialect=mysql-utf8

# JCR system and default workspaces
gatein.jcr.repository.default=${tenant.repository.name}
gatein.jcr.workspace.default=collaboration
gatein.jcr.workspace.system=system

# help and support link
cloud-workspaces.help.link=http://cloud-workspaces.com/help.jsp

# ***** Cache tuning for Cloud Workspaces. Social wrapped from exo.int *****

# Portal Cache Configuration - TemplateService
cache.exo.portal.TemplateService.capacity=4000
cache.exo.portal.TemplateService.liveTime=-1

# Portal Cache Configuration - ResourceBundleData
cache.exo.portal.ResourceBundleData.capacity=4000
cache.exo.portal.ResourceBundleData.liveTime=-1

# Portal Cache Configuration - MOPSessionManager
gatein.cache.mop.maxsize=4000
gatein.cache.mop.livetime=64800

# Navigation service cache
gatein.cache.navigation.maxsize=4000
gatein.cache.navigation.livetime=64800

# Social Cache Configuration - Identity Cache
cache.exo.social.IdentityCache.Capacity=500

# Social Cache Configuration - Identity Index Cache
cache.exo.social.IdentityIndexCache.Capacity=500

# Social Cache Configuration - Profile Cache
cache.exo.social.ProfileCache.Capacity=500

# Social Cache Configuration - Space Cache
cache.exo.social.SpaceCache.Capacity=5

# JODConverter 3.0
jodconverter.portNumbers=8200,8201,8202,8203,8204
jodconverter.officeHome=/opt/openoffice.org3
jodconverter.taskQueueTimeout=30000
jodconverter.taskExecutionTimeout=120000
jodconverter.maxTasksPerProcess=200
jodconverter.retryTimeout=120000
