<?xml version="1.0"?>
<!--
    Copyright (C) 2011 eXo Platform SAS.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.exoplatform.cloudworkspaces</groupId>
    <artifactId>cloud-workspaces-parent</artifactId>
    <version>1.1.0-Beta06-SNAPSHOT</version>
  </parent>

  <artifactId>cloud-management-patch</artifactId>
  <packaging>jar</packaging>
  <name>eXo Cloud Workspaces :: Cloud Management Patch</name>
  <description>eXo Cloud Workspaces Cloud Management Patch</description>

  <dependencies>
    <dependency>
      <groupId>com.exoplatform.cloud-management</groupId>
      <artifactId>cloud-admin</artifactId>
      <scope>compile</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <scope>compile</scope>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.jclouds.driver</groupId>
      <artifactId>jclouds-slf4j</artifactId>
      <version>1.3.0</version>
    </dependency>

    <dependency>
      <groupId>org.jclouds.driver</groupId>
      <artifactId>jclouds-jsch</artifactId>
      <version>1.3.0</version>
    </dependency>

    <dependency>
      <groupId>org.jclouds.api</groupId>
      <artifactId>ec2</artifactId>
      <version>1.3.0</version>
    </dependency>

    <dependency>
      <groupId>org.jclouds.provider</groupId>
      <artifactId>aws-ec2</artifactId>
      <version>1.3.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archiveClasses>false</archiveClasses>
          <archive>
            <manifest>
              <addClasspath>false</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
