<?xml version="1.0"?>
<!-- Copyright (C) 2011 eXo Platform SAS. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.exoplatform.cloudintranet</groupId>
    <artifactId>cloud-intranet-web</artifactId>
    <version>1.0.0-Beta1-SNAPSHOT</version>
  </parent>

  <artifactId>cloud-intranet-web-admin</artifactId>
  <packaging>war</packaging>
  <name>eXo Cloud Intranet :: Admin</name>
  <description>eXo Cloud Intranet Admin web application</description>

  <pluginRepositories>
    <pluginRepository>
      <id>truezip-maven-plugin</id>
      <name>truezip-maven-plugin</name>
      <url>http://snapshots.repository.codehaus.org/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>

  </pluginRepositories>

  <dependencies>

    <dependency>
      <groupId>com.exoplatform.cloudintranet</groupId>
      <artifactId>cloud-management-patch</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.cloud-management</groupId>
      <artifactId>cloud-admin</artifactId>
      <version>${org.exoplatform.cloud-management.version}</version>
    </dependency>


    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>truezip-maven-plugin</artifactId>
        <version>1.0-beta-4</version>
        <executions>
          <execution>
            <id>remove-a-validator</id>
            <goals>
              <goal>remove</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <fileset>
                <!-- note how the archive is treated a normal file directory -->
                <directory>${archive}/org/exoplatform/cloudmanagement/admin</directory>
                <includes>
                  <include>**/TenantMetadataValidator.class</include>
                </includes>
              </fileset>
            </configuration>
          </execution>
          <execution>
            <id>remove-a-listener</id>
            <goals>
              <goal>remove</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <fileset>
                <!-- note how the archive is treated a normal file directory -->
                <directory>${archive}/org/exoplatform/cloudmanagement/admin/status/listener</directory>
                <includes>
                  <include>**/MailSenderListener.class</include>
                </includes>
              </fileset>
            </configuration>
          </execution>
        </executions>
      </plugin>


      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archiveClasses>false</archiveClasses>
          <archive>
            <manifest>
              <addClasspath>false</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <archive>${project.build.directory}/${project.artifactId}-${project.version}.war/WEB-INF/lib/cloud-admin-${org.exoplatform.cloud-management.version}.jar</archive>
  </properties>
</project>
