<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2011 eXo Platform SAS.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.exoplatform.cloudworkspaces</groupId>
    <artifactId>cloud-workspaces-parent</artifactId>
    <version>1.0.0-Beta8-SNAPSHOT</version>
  </parent>
  <artifactId>cloud-workspaces-platform-bundle</artifactId>
  <packaging>pom</packaging>
  <name>eXo Cloud Workspaces :: Platform bundle</name>
  <description>Cloud Workspaces Platform Tomcat bundle.</description>

  <profiles>
    <profile>
      <id>distrib</id>
      <dependencies>
        <dependency>
          <groupId>com.exoplatform.platform.cloud</groupId>
          <artifactId>exo.platform.packaging.tomcat</artifactId>
          <version>${org.exoplatform.platform.version}</version>
          <type>zip</type>
          <classifier>tomcat</classifier>
        </dependency>
        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
          <groupId>com.exoplatform.cloudworkspaces</groupId>
          <artifactId>cloud-workspaces-webui</artifactId>
          <version>${project.version}</version>
          <type>war</type>
        </dependency>
       <dependency>
         <groupId>com.exoplatform.cloudworkspaces</groupId>
         <artifactId>cloud-workspaces-component-organization</artifactId>
         <version>${project.version}</version>
       </dependency>
       <dependency>
         <groupId>com.exoplatform.cloudworkspaces</groupId>
         <artifactId>cloud-workspaces-component-multitenancy</artifactId>
         <version>${project.version}</version>
       </dependency> 
       <!-- cloud-gadgets -->
       <dependency>
         <groupId>com.exoplatform.cloudworkspaces</groupId>
         <artifactId>cloud-workspaces-gadget-services</artifactId>
         <version>${project.version}</version>
       </dependency>
       <dependency>
         <groupId>com.exoplatform.cloudworkspaces</groupId>
         <artifactId>cloud-workspaces-gadgets</artifactId>
         <version>${project.version}</version>
         <type>war</type>
       </dependency>
       <dependency>
         <groupId>com.exoplatform.cloudworkspaces</groupId>
         <artifactId>cloud-workspaces-gadget-config</artifactId>
         <version>${project.version}</version>
       </dependency>
      </dependencies>
      <build>
        <finalName>Cloud-Workspaces-Platform-${project.version}</finalName>
        <plugins>
          <!-- Unpack Tomcat base -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>01-unpack-dependencies</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <overWriteSnapshots>true</overWriteSnapshots>
                  <artifactItems>
                    <artifactItem>
                      <groupId>com.exoplatform.platform.cloud</groupId>
                      <artifactId>exo.platform.packaging.tomcat</artifactId>
                      <version>${org.exoplatform.platform.version}</version>
                      <classifier>tomcat</classifier>
                      <type>zip</type>
                      <outputDirectory>target/tomcat-source</outputDirectory>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- Create Demo -->
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>02-prepare-cloud-intranet</id>
                <phase>prepare-package</phase>
                <configuration>
                  <target>
                    <!--Remove Cloud Admin -->
                    <replace file="${project.build.directory}/tomcat-source/bin/setenv.sh">
                      <replacetoken><![CDATA[# set Cloud Admin properties in command line (can be used in standalone admin server)
EXO_CLOUD_ADMIN_OPTS="-Dcloud.admin.log.dir=../logs/cloud-admin \
	-Dcloud.admin.data.dir=../gatein/data 
	-Dcloud.admin.configuration.dir=../gatein/conf/cloud/cloud-admin 
	-Dcloud.admin.configuration.file=../gatein/conf/cloud/cloud-admin/admin.properties"]]>
                      </replacetoken>
                      <replacevalue />
                    </replace>
                    <replace file="${project.build.directory}/tomcat-source/bin/setenv.sh">
                      <replacetoken><![CDATA[JAVA_OPTS="$JAVA_OPTS $LOG_OPTS $SECURITY_OPTS $EXO_OPTS $IDE_OPTS $EXO_CLOUD_OPTS $EXO_CLOUD_SECURITY_OPTS $EXO_CLOUD_ADMIN_OPTS $JMX_OPTS $REMOTE_DEBUG"]]>
                      </replacetoken>
                      <replacevalue><![CDATA[JAVA_OPTS="$JAVA_OPTS $LOG_OPTS $SECURITY_OPTS $EXO_OPTS $IDE_OPTS $EXO_CLOUD_OPTS $EXO_CLOUD_SECURITY_OPTS $JMX_OPTS $REMOTE_DEBUG"]]></replacevalue>
                    </replace>
                    <delete file="${project.build.directory}/tomcat-source/conf/Catalina/localhost/cloud-admin.xml" />
                    <delete dir="${project.build.directory}/tomcat-source/gatein/conf/cloud/cloud-admin" />
                    <delete dir="${project.build.directory}/tomcat-source/webapps/ROOT" />
                    <delete file="${project.build.directory}/tomcat-source/lib/cloud-admin-valve-${org.exoplatform.cloud-management.version}.jar" />
                    <delete file="${project.build.directory}/tomcat-source/webapps/cloud-admin.war" />

                    <!-- Delete binaries -->
                    <delete>
                    <!-- acme website -->
                      <fileset dir="${project.build.directory}/tomcat-source/webapps" includes="acme-website.war" />
                      <fileset dir="${project.build.directory}/tomcat-source/lib" includes="exo.platform.sample.acme-website.*.jar" />
                      <fileset dir="${project.build.directory}/tomcat-source/conf/Catalina/localhost" includes="acme-website.xml" />
                      <!-- default website -->
                      <fileset dir="${project.build.directory}/tomcat-source/webapps" includes="default-website.war" />
                      <fileset dir="${project.build.directory}/tomcat-source/conf/Catalina/localhost" includes="default-website.xml" />
                      <fileset dir="${project.build.directory}/tomcat-source/lib" includes="exo.platform.sample.default-website.*.jar" />
                    </delete>
                    <!-- Delete tenants management page -->
                    <unzip src="${project.build.directory}/tomcat-source/webapps/cloud-extension.war" dest="${project.build.directory}/tomcat-source/webapps/cloud-ext" />
                    <!--
					<copy file="${project.basedir}/src/main/resources/tomcat/webapps/cloud-extension/pages.xml" tofile="${project.build.directory}/tomcat-source/webapps/cloud-ext/WEB-INF/conf/portal/group/platform/administrators/pages.xml" overwrite="true" />
                    <copy file="${project.basedir}/src/main/resources/tomcat/webapps/cloud-extension/navigation.xml" tofile="${project.build.directory}/tomcat-source/webapps/cloud-ext/WEB-INF/conf/portal/group/platform/administrators/navigation.xml" overwrite="true" />
                    -->
					<delete dir="${project.build.directory}/tomcat-source/webapps/cloud-ext/WEB-INF/conf/portal" />
					<copy file="${project.basedir}/src/main/resources/tomcat/webapps/cloud-extension/cloud-configuration.xml" tofile="${project.build.directory}/tomcat-source/webapps/cloud-ext/WEB-INF/conf/cloud/cloud-configuration.xml" overwrite="true" />
					
					<copy file="${project.basedir}/src/main/resources/tomcat/webapps/cloud-extension/configuration.xml" tofile="${project.build.directory}/tomcat-source/webapps/cloud-ext/WEB-INF/conf/configuration.xml" overwrite="true" />
                    
					<copy file="${project.basedir}/src/main/resources/tomcat/webapps/cloud-extension/portal/portal-configuration.xml" tofile="${project.build.directory}/tomcat-source/webapps/cloud-ext/WEB-INF/conf/cloud/portal/portal-configuration.xml" overwrite="true" />
					<copy file="${project.basedir}/src/main/resources/tomcat/webapps/cloud-extension/portal/resource-bundle-configuration.xml" tofile="${project.build.directory}/tomcat-source/webapps/cloud-ext/WEB-INF/conf/cloud/portal/resource-bundle-configuration.xml" overwrite="true" />
					
					<!-- Add web-contributors navigation -->
					<copy file="${project.basedir}/src/main/resources/tomcat/webapps/cloud-extension/portal/group/platform/web-contributors/navigation.xml" tofile="${project.build.directory}/tomcat-source/webapps/cloud-ext/WEB-INF/conf/cloud/portal/group/platform/web-contributors/navigation.xml" overwrite="true" />
					<copy file="${project.basedir}/src/main/resources/tomcat/webapps/cloud-extension/portal/group/platform/web-contributors/pages.xml" tofile="${project.build.directory}/tomcat-source/webapps/cloud-ext/WEB-INF/conf/cloud/portal/group/platform/web-contributors/pages.xml" overwrite="true" />
					<!-- Add I18N for web-contributors navigation group -->
					<copy file="${project.basedir}/src/main/resources/tomcat/webapps/cloud-extension/portal/classes/locale/navigation/group/platform/web-contributors_vi.xml" tofile="${project.build.directory}/tomcat-source/webapps/cloud-ext/WEB-INF/classes/locale/navigation/group/platform/web-contributors_vi.xml" overwrite="true" />
					<copy file="${project.basedir}/src/main/resources/tomcat/webapps/cloud-extension/portal/classes/locale/navigation/group/platform/web-contributors_fr.xml" tofile="${project.build.directory}/tomcat-source/webapps/cloud-ext/WEB-INF/classes/locale/navigation/group/platform/web-contributors_fr.xml" overwrite="true" />
					<copy file="${project.basedir}/src/main/resources/tomcat/webapps/cloud-extension/portal/classes/locale/navigation/group/platform/web-contributors_en.xml" tofile="${project.build.directory}/tomcat-source/webapps/cloud-ext/WEB-INF/classes/locale/navigation/group/platform/web-contributors_en.xml" overwrite="true" />
					<zip destfile="${project.build.directory}/tomcat-source/webapps/cloud-extension.war" basedir="${project.build.directory}/tomcat-source/webapps/cloud-ext" />
                    <delete dir="${project.build.directory}/tomcat-source/webapps/cloud-ext" />
                    <!-- Delete acme-intranet welcome page -->
                    <unzip src="${project.build.directory}/tomcat-source/webapps/acme-intranet.war" dest="${project.build.directory}/tomcat-source/webapps/acme-intranet" />
                    <copy file="${project.basedir}/src/main/resources/tomcat/webapps/acme-intranet/pages.xml" tofile="${project.build.directory}/tomcat-source/webapps/acme-intranet/WEB-INF/conf/office-extension/portal/portal/intranet/pages.xml" overwrite="true" />
                    <copy file="${project.basedir}/src/main/resources/tomcat/webapps/acme-intranet/navigation.xml" tofile="${project.build.directory}/tomcat-source/webapps/acme-intranet/WEB-INF/conf/office-extension/portal/portal/intranet/navigation.xml" overwrite="true" />
                    <zip destfile="${project.build.directory}/tomcat-source/webapps/acme-intranet.war" basedir="${project.build.directory}/tomcat-source/webapps/acme-intranet" />
                    <delete dir="${project.build.directory}/tomcat-source/webapps/acme-intranet" />
                    <!-- Remove marry, demo, john, james and keep 'root' but with empty password-->
                    <unzip src="${project.build.directory}/tomcat-source/webapps/acme-intranet.war" dest="${project.build.directory}/tomcat-source/webapps/acme-intranet" />
                    <copy file="${project.basedir}/src/main/resources/tomcat/webapps/acme-intranet/organization-configuration.xml" tofile="${project.build.directory}/tomcat-source/webapps/acme-intranet/WEB-INF/conf/office-extension/organization/organization-configuration.xml" overwrite="true" />
                    <copy file="${project.basedir}/src/main/resources/tomcat/webapps/acme-intranet/portal.xml" tofile="${project.build.directory}/tomcat-source/webapps/acme-intranet/WEB-INF/conf/office-extension/portal/portal/intranet/portal.xml" overwrite="true" />
                    <zip destfile="${project.build.directory}/tomcat-source/webapps/acme-intranet.war" basedir="${project.build.directory}/tomcat-source/webapps/acme-intranet" />
                    <delete dir="${project.build.directory}/tomcat-source/webapps/acme-intranet" />
                    <unzip src="${project.build.directory}/tomcat-source/webapps/platform-extension.war" dest="${project.build.directory}/tomcat-source/webapps/platform-extension" />
                    <copy file="${project.basedir}/src/main/resources/tomcat/webapps/platform-extension/organization-configuration.xml" tofile="${project.build.directory}/tomcat-source/webapps/platform-extension/WEB-INF/conf/organization/organization-configuration.xml" overwrite="true" />
                    <zip destfile="${project.build.directory}/tomcat-source/webapps/platform-extension.war" basedir="${project.build.directory}/tomcat-source/webapps/platform-extension" />
                    <delete dir="${project.build.directory}/tomcat-source/webapps/platform-extension" />
                    <unzip src="${project.build.directory}/tomcat-source/webapps/portal.war" dest="${project.build.directory}/tomcat-source/webapps/portal" />
                    <replace dir="${project.build.directory}/tomcat-source/webapps/portal/groovy/portal/webui/workspace">
                    <include name="UIPortalApplicationChildren.gtmpl" />
                    <replacetoken><![CDATA[</body>]]></replacetoken>
                    <replacevalue><![CDATA[<!-- BEGIN: LOOPFUSE TRACKING -->
                    <script type="text/javascript" src="http://lfov.net/webrecorder/js/listen.js"></script>
                    <!-- END: LOOPFUSE TRACKING -->
                    <script type="text/javascript" src="http://cloud-workspaces.com/js/trackers.js"></script>
                    </body>]]></replacevalue>
                    </replace>
                    <zip destfile="${project.build.directory}/tomcat-source/webapps/portal.war" basedir="${project.build.directory}/tomcat-source/webapps/portal" />
                    <unzip src="${project.build.directory}/tomcat-source/webapps/ecm-wcm-extension.war" dest="${project.build.directory}/tomcat-source/webapps/ecm-wcm-extension" />
                    <replace dir="${project.build.directory}/tomcat-source/webapps/ecm-wcm-extension/groovy/portal/webui/workspace">
                    <include name="UIPortalApplication.gtmpl" />
                    <replacetoken><![CDATA[</head>]]></replacetoken>
                    <replacevalue><![CDATA[<script type="text/javascript">
                    var _gaq = _gaq || [];
                    _gaq.push(['_setAccount', 'UA-1292368-30']);
                    _gaq.push(['_setDomainName', '.cloud-workspaces.com']);
                    _gaq.push(['_trackPageview']);
                    </script>
                    </head>]]></replacevalue>
                   </replace>
                    <zip destfile="${project.build.directory}/tomcat-source/webapps/ecm-wcm-extension.war" basedir="${project.build.directory}/tomcat-source/webapps/ecm-wcm-extension" />
                    <delete dir="${project.build.directory}/tomcat-source/webapps/ecm-wcm-extension" />
                    <copy file="${project.basedir}/src/main/resources/tomcat/gatein/conf/configuration.properties" tofile="${project.build.directory}/tomcat-source/gatein/conf/configuration.properties" overwrite="true" />
                    <copy file="${project.basedir}/src/main/resources/tomcat/gatein/conf/cloud.properties" tofile="${project.build.directory}/tomcat-source/gatein/conf/cloud.properties" overwrite="true" />
                    <copy file="${project.basedir}/src/main/resources/tomcat/gatein/conf/cloud/users.properties" tofile="${project.build.directory}/tomcat-source/gatein/conf/cloud/users.properties" overwrite="true" />
                    <copy file="${project.basedir}/src/main/resources/tomcat/gatein/conf/cloud/agent-configuration.xml" tofile="${project.build.directory}/tomcat-source/gatein/conf/cloud/agent-configuration.xml" overwrite="true" />
                    <copy file="${project.basedir}/src/main/resources/tomcat/gatein/conf/portal/portal/configuration.xml" tofile="${project.build.directory}/tomcat-source/gatein/conf/portal/portal/configuration.xml" overwrite="true" />
                    <copy file="${project.basedir}/src/main/resources/tomcat/conf/server.xml" tofile="${project.build.directory}/tomcat-source/conf/server.xml" overwrite="true" />
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>03-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>src/main/assembly/tomcat-archive.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
