<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2011 eXo Platform SAS.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.exoplatform.cloudworkspaces</groupId>
    <artifactId>cloud-workspaces-parent</artifactId>
    <version>1.1.0-Beta01</version>
  </parent>

  <artifactId>cloud-workspaces-platform-bundle</artifactId>
  <packaging>pom</packaging>
  <name>eXo Cloud Workspaces :: Platform bundle</name>
  <description>Cloud Workspaces Platform Tomcat bundle.</description>

  <profiles>
    <profile>
      <id>distrib</id>
      <dependencies>
        <dependency>
          <groupId>com.exoplatform.cloudworkspaces</groupId>
          <artifactId>cloud-workspaces-webui</artifactId>
          <scope>provided</scope>
          <type>war</type>
        </dependency>
        <dependency>
          <groupId>com.exoplatform.cloudworkspaces</groupId>
          <artifactId>cloud-workspaces-component-organization</artifactId>
          <scope>provided</scope>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>com.exoplatform.cloudworkspaces</groupId>
          <artifactId>cloud-workspaces-component-multitenancy</artifactId>
          <scope>provided</scope>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>com.exoplatform.cloudworkspaces</groupId>
          <artifactId>cloud-workspaces-extension-webapp</artifactId>
          <scope>provided</scope>
          <type>war</type>
        </dependency>
        <dependency>
          <groupId>com.exoplatform.cloudworkspaces</groupId>
          <artifactId>cloud-workspaces-extension-config</artifactId>
          <scope>provided</scope>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>com.exoplatform.cloudworkspaces</groupId>
          <artifactId>cloud-workspaces-wizard-extension-webapp</artifactId>
          <scope>provided</scope>
          <type>war</type>
        </dependency>
        <dependency>
          <groupId>com.exoplatform.cloudworkspaces</groupId>
          <artifactId>cloud-workspaces-wizard-extension-config</artifactId>
          <scope>provided</scope>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>com.exoplatform.cloudworkspaces</groupId>
          <artifactId>cloud-workspaces-platform-navigation</artifactId>
          <scope>provided</scope>
          <type>war</type>
        </dependency>

        <!-- Cloud Workspaces gadgets -->
        <dependency>
          <groupId>com.exoplatform.cloudworkspaces</groupId>
          <artifactId>cloud-workspaces-gadget-services</artifactId>
          <scope>provided</scope>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>com.exoplatform.cloudworkspaces</groupId>
          <artifactId>cloud-workspaces-gadgets</artifactId>
          <scope>provided</scope>
          <type>war</type>
        </dependency>
        <dependency>
          <groupId>com.exoplatform.cloudworkspaces</groupId>
          <artifactId>cloud-workspaces-gadget-config</artifactId>
          <scope>provided</scope>
          <type>jar</type>
        </dependency>

        <!-- Cloud Platform -->
        <dependency>
          <groupId>com.exoplatform.platform.cloud</groupId>
          <artifactId>exo-platform-cloud-packaging-tomcat</artifactId>
          <scope>provided</scope>
          <type>zip</type>
          <classifier>tomcat</classifier>
        </dependency>

        <!-- Cloud Management -->
        <dependency>
          <groupId>org.exoplatform.cloud-management</groupId>
          <artifactId>cloud-rest-everrest</artifactId>
          <scope>provided</scope>
          <type>jar</type>
        </dependency>

        <dependency>
           <groupId>org.everrest</groupId>
           <artifactId>everrest-groovy</artifactId>
           <scope>provided</scope>
           <type>jar</type>
        </dependency>

        <!-- Third parties -->
        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <scope>provided</scope>
          <type>jar</type>
        </dependency>
      </dependencies>

      <build>
        <finalName>cloud-workspaces-platform-${project.version}</finalName>
        <plugins>
          <!-- Unpack Tomcat base -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>01-unpack-dependencies</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <overWriteSnapshots>true</overWriteSnapshots>
                  <artifactItems>
                    <artifactItem>
                      <groupId>com.exoplatform.platform.cloud</groupId>
                      <artifactId>exo-platform-cloud-packaging-tomcat</artifactId>
                      <classifier>tomcat</classifier>
                      <type>zip</type>
                      <outputDirectory>target</outputDirectory>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- Create Demo -->
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>02-prepare-cloud-intranet</id>
                <phase>prepare-package</phase>
                <configuration>
                  <target>
                    <delete file="${project.build.directory}/platform-cloud-tomcat/conf/Catalina/localhost/cloud-admin.xml" />
                    <delete dir="${project.build.directory}/platform-cloud-tomcat/gatein/conf/cloud/cloud-admin" />
                    <delete dir="${project.build.directory}/platform-cloud-tomcat/webapps/ROOT" />
                    <delete
                      file="${project.build.directory}/platform-cloud-tomcat/lib/cloud-admin-valve-tomcat-${org.exoplatform.cloud-management.version}.jar" />
                    <delete file="${project.build.directory}/platform-cloud-tomcat/webapps/cloud-admin.war" />

                    <!-- Delete binaries -->
                    <delete>
                    <!-- acme website -->
                      <fileset dir="${project.build.directory}/platform-cloud-tomcat/webapps" includes="acme-website.war" />
                      <fileset dir="${project.build.directory}/platform-cloud-tomcat/lib" includes="exo.platform.sample.acme-website.*.jar" />
                      <fileset dir="${project.build.directory}/platform-cloud-tomcat/conf/Catalina/localhost"
                        includes="acme-website.xml" />
                      <!-- default website -->
                      <fileset dir="${project.build.directory}/platform-cloud-tomcat/webapps" includes="default-website.war" />
                      <fileset dir="${project.build.directory}/platform-cloud-tomcat/conf/Catalina/localhost"
                        includes="default-website.xml" />
                      <fileset dir="${project.build.directory}/platform-cloud-tomcat/lib" includes="exo.platform.sample.default-website.*.jar" />

                      <!-- workflow dependencies -->
                      <fileset dir="${project.build.directory}/platform-cloud-tomcat/webapps" includes="workflow.war" />
                      <fileset dir="${project.build.directory}/platform-cloud-tomcat/lib" includes="exo-ecms-ext-workflow-.*.jar" />
                    </delete>

                    <unzip src="${project.build.directory}/platform-cloud-tomcat/webapps/portal.war" dest="${project.build.directory}/platform-cloud-tomcat/webapps/portal" />
                    <replace
                      dir="${project.build.directory}/platform-cloud-tomcat/webapps/portal/groovy/portal/webui/workspace">
                      <include name="UIPortalApplicationChildren.gtmpl" />
                      <replacetoken><![CDATA[</body>]]></replacetoken>
                      <replacevalue><![CDATA[<!-- BEGIN: LOOPFUSE TRACKING -->
                    <script type="text/javascript" src="http://lfov.net/webrecorder/js/listen.js"></script>
                    <!-- END: LOOPFUSE TRACKING -->
                    <script type="text/javascript" src="http://cloud-workspaces.com/js/trackers.js"></script>
                    </body>]]></replacevalue>
                    </replace>
                    <zip destfile="${project.build.directory}/platform-cloud-tomcat/webapps/portal.war" basedir="${project.build.directory}/platform-cloud-tomcat/webapps/portal" />
                    <delete dir="${project.build.directory}/platform-cloud-tomcat/webapps/portal" />

                    <unzip src="${project.build.directory}/platform-cloud-tomcat/webapps/ecm-wcm-extension.war"
                      dest="${project.build.directory}/platform-cloud-tomcat/webapps/ecm-wcm-extension" />
                    <replace
                      dir="${project.build.directory}/platform-cloud-tomcat/webapps/ecm-wcm-extension/groovy/portal/webui/workspace">
                      <include name="UIPortalApplication.gtmpl" />
                      <replacetoken><![CDATA[</head>]]></replacetoken>
                      <replacevalue><![CDATA[<script type="text/javascript">
                    var _gaq = _gaq || [];
                    _gaq.push(['_setAccount', 'UA-1292368-30']);
                    _gaq.push(['_setDomainName', '.cloud-workspaces.com']);
                    _gaq.push(['_trackPageview']);
                    </script>
                    </head>]]></replacevalue>
                    </replace>
                    <zip destfile="${project.build.directory}/platform-cloud-tomcat/webapps/ecm-wcm-extension.war"
                      basedir="${project.build.directory}/platform-cloud-tomcat/webapps/ecm-wcm-extension" />
                    <delete dir="${project.build.directory}/platform-cloud-tomcat/webapps/ecm-wcm-extension" />
                    <copy file="${project.basedir}/src/main/resources/tomcat/conf/tomcat-users.xml"
                      tofile="${project.build.directory}/platform-cloud-tomcat/conf/tomcat-users.xml" overwrite="true" />
                    <copy file="${project.basedir}/src/main/resources/tomcat/gatein/conf/cloud.properties"
                      tofile="${project.build.directory}/platform-cloud-tomcat/gatein/conf/cloud.properties"
                      overwrite="true" />
                    <copy file="${project.basedir}/src/main/resources/tomcat/gatein/conf/cloud/users.properties"
                      tofile="${project.build.directory}/platform-cloud-tomcat/gatein/conf/cloud/users.properties"
                      overwrite="true" />
                    <!--copy
                      file="${project.basedir}/src/main/resources/tomcat/gatein/conf/cloud/agent-configuration.xml"
                      tofile="${project.build.directory}/platform-cloud-tomcat/gatein/conf/cloud/agent-configuration.xml"
                      overwrite="true" /-->
                    <copy
                      file="${project.basedir}/src/main/resources/tomcat/gatein/conf/portal/portal/configuration.xml"
                      tofile="${project.build.directory}/platform-cloud-tomcat/gatein/conf/portal/portal/configuration.xml"
                      overwrite="true" />
                    <copy
                      file="${project.basedir}/src/main/resources/tomcat/conf/Catalina/localhost/cloud-workspaces-extension.xml"
                      tofile="${project.build.directory}/platform-cloud-tomcat/conf/Catalina/localhost/cloud-workspaces-extension.xml"
                      overwrite="true" />
                    <copy
                      file="${project.basedir}/src/main/resources/tomcat/conf/Catalina/localhost/cloud-workspaces-gadgets.xml"
                      tofile="${project.build.directory}/platform-cloud-tomcat/conf/Catalina/localhost/cloud-workspaces-gadgets.xml"
                      overwrite="true" />
                    <copy
                      file="${project.basedir}/src/main/resources/tomcat/conf/Catalina/localhost/cloud-workspaces-wizard-extension.xml"
                      tofile="${project.build.directory}/platform-cloud-tomcat/conf/Catalina/localhost/cloud-workspaces-wizard-extension.xml"
                      overwrite="true" />
                    <copy
                      file="${project.basedir}/src/main/resources/tomcat/gatein/conf/jcr/jbosscache/local/cache-config.xml"
                      tofile="${project.build.directory}/platform-cloud-tomcat/gatein/conf/jcr/jbosscache/local/cache-config.xml"
                      overwrite="true" />
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>03-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>src/main/assembly/tomcat-archive.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
