<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2011 eXo Platform SAS.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.exoplatform.cloudworkspaces</groupId>
    <artifactId>cloud-workspaces-parent</artifactId>
    <version>1.1.0-Beta06</version>
  </parent>

  <artifactId>cloud-workspaces-installer-bundle</artifactId>
  <packaging>pom</packaging>
  <name>eXo Cloud Workspaces :: Installer Bundle</name>
  <description>Cloud Workspaces installer Bundle</description>

  <modules>
    <module>installer-script</module>
  </modules>
</project>
