alias=host0
host=localhost
port=8080
username=${sys:admin.agent.auth.username}
password=${sys:admin.agent.auth.password}
max.tenants.num=150
onmaintenance = false
start.one.tenant.time = 1000
stop.one.tenant.time = 1000
