alias=host0
host=localhost
port=8080
username=cloudadmin
password=cloudadmin
max.tenants.num=150
<<<<<<< HEAD
onmaintenance = false
start.one.tenant.time = 1000
stop.one.tenant.time = 1000
=======
onmaintenance=false
start.one.tenant.time=1000
stop.one.tenant.time=1000
>>>>>>> 5ddc5894d866a9145e46c64f50a170d87e123b75
