<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2011 eXo Platform SAS.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.exoplatform.cloudworkspaces</groupId>
    <artifactId>cloud-workspaces.extension.portlets</artifactId>
    <version>1.1.0-Beta08-SNAPSHOT</version>
  </parent>

  <artifactId>cloud-workspaces.extension.portlets.social-portlet</artifactId>
  <packaging>war</packaging>
  <name>eXo Cloud Workspaces :: Extension Portlets - social-portlet</name>
  <description>Social portlets overriden by Cloud Workspaces</description>
  
  <dependencies>
	<dependency>
		<groupId>org.exoplatform.social</groupId>
		<artifactId>exo.social.webapp.portlet</artifactId>
		<version>${org.exoplatform.social.version}</version>
		<scope>runtime</scope>
		<type>war</type>
	</dependency>
  </dependencies>
  
  <build>
    <finalName>social-portlet</finalName>
  </build>

</project>
