dbalias=db1
driverClassName=com.mysql.jdbc.Driver
dbScriptPath=${sys:admin.agent.db.schemes.dir}/mysqldb-schema.sql
url=jdbc:mysql://${sys:admin.agent.db.url}/
username= ${sys:admin.agent.db.username}
password=${sys:admin.agent.db.password}
max=10000
