<?xml version="1.0"?>
<!--
    Copyright (C) 2011 eXo Platform SAS.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.exoplatform.cloudworkspaces</groupId>
    <artifactId>cloud-workspaces-parent</artifactId>
    <version>1.1.0-Beta03</version>
  </parent>

  <artifactId>cloud-management-valve-patch</artifactId>
  <packaging>jar</packaging>
  <name>eXo Cloud Workspaces :: Cloud Management Valve Patch</name>
  <description>eXo Cloud Workspaces Cloud Management Valve Patch</description>

  <dependencies>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>catalina</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.cloud-management</groupId>
      <artifactId>cloud-commons</artifactId>
    </dependency>
  </dependencies>

</project>
