<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2011 eXo Platform SAS.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.exoplatform.cloudworkspaces</groupId>
    <artifactId>cloud-workspaces-parent</artifactId>
    <version>1.1.0-Beta02-SNAPSHOT</version>
  </parent>

  <artifactId>cloud-workspaces-web</artifactId>
  <packaging>pom</packaging>
  <name>eXo Cloud Workspaces :: Web</name>
  <description>Cloud Workspaces web application</description>

  <modules>
    <module>admin</module>
    <module>webui</module>
    <module>statistic</module>
  </modules>
</project>
