<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2011 eXo Platform SAS.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.exoplatform.cloudworkspaces</groupId>
    <artifactId>cloud-workspaces-parent</artifactId>
    <version>1.1.0-Beta08-SNAPSHOT</version>
  </parent>

  <artifactId>cloud-workspaces-component</artifactId>
  <packaging>pom</packaging>
  <name>eXo Cloud Workspaces :: Components</name>
  <description>Cloud Workspaces components</description>

  <modules>
    <module>initializer</module> 
    <module>organization</module>
    <module>multitenancy</module>
    <module>social</module>
  </modules>
</project>
